{
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/server.js": {
    "mtime": 1780667086.6385527,
    "hash": "2d92353723e3da59ca84dbdd66ab79b1"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/app.js": {
    "mtime": 1780666449.1118042,
    "hash": "e415fd832939da436ad513953dc7bc9e"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/agents/policy_gate_agent.py": {
    "mtime": 1780666369.7253404,
    "hash": "e25b05cc8b915f462320d6874e479586"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/agents/privacy_legal_agent.py": {
    "mtime": 1780666368.1418896,
    "hash": "3d093b10d8932873b94488ee2b5e365a"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/agents/discovery_agent.py": {
    "mtime": 1780666366.4446044,
    "hash": "9d39e52009d6275b037ef3ce2f3fb7ab"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/agents/finance_procurement_agent.py": {
    "mtime": 1780666368.9326785,
    "hash": "cd50483e175a23d4413b9d20ce5f9aa4"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/agents/security_agent.py": {
    "mtime": 1780666367.2965453,
    "hash": "1af20d4643af8a1941ee78175655011a"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/agents/shared/tools.py": {
    "mtime": 1780666365.6517642,
    "hash": "b688d0a6f7597f0d0b33302b6764c756"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/agents/shared/prompts.py": {
    "mtime": 1780666364.0519865,
    "hash": "7c6b474c472b27a7decadb8d6ff6ce1f"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/agents/shared/schemas.py": {
    "mtime": 1780666364.8526442,
    "hash": "1398a374b7bb5fe9fa2c7410e3be0ac4"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/scripts/smoke-agent-room.js": {
    "mtime": 1780667088.2312813,
    "hash": "02e96ec12a7ec2fca4a1d09ce7afc3f9"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/scripts/build-static.js": {
    "mtime": 1780679449.9572282,
    "hash": "868689d66c8cbb30ea4c157d549bdae8"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/lib/demoData.js": {
    "mtime": 1780665955.5296445,
    "hash": "a7579767fa0de1eaf011c8131225ccc3"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/lib/agentRoomStore.js": {
    "mtime": 1780667085.851753,
    "hash": "96f6ecf61de2ec161c40efea51de38bb"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/lib/apiCore.js": {
    "mtime": 1780667085.0574594,
    "hash": "aa153ca295971478e5de336536f5c190"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/lib/memoBuilder.js": {
    "mtime": 1780665957.918255,
    "hash": "312f68c3b10950c4972361de03566bd0"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/lib/evidenceMapper.js": {
    "mtime": 1780665957.125467,
    "hash": "86603f28620074701813615f8b32dc53"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/lib/apiRuntime.js": {
    "mtime": 1780667921.0282457,
    "hash": "781c472a2e1298171d33b187e23324f4"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/lib/bandClient.js": {
    "mtime": 1780666018.474763,
    "hash": "65a6425bf6f582521153fcb954cbd834"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/lib/llmClient.js": {
    "mtime": 1780666019.290368,
    "hash": "d8dca54aac9c91c84191b6abb0e8ff1f"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/lib/policyEngine.js": {
    "mtime": 1780666447.5179765,
    "hash": "c687ba0a412dafc5b868ca721b5253f9"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/lib/agentRoomDemo.js": {
    "mtime": 1780666448.3180044,
    "hash": "4a091c674cfc2f30d84c482908ba2e6d"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/api/review.js": {
    "mtime": 1780667921.8218963,
    "hash": "4cccc789471b65d15bce8fc1a2c4275b"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/api/agent-room/start/index.js": {
    "mtime": 1780667922.6198494,
    "hash": "0e8c607af1366d3deef6cdf4e305a388"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/api/agent-room/[vendorId]/human-action.js": {
    "mtime": 1780667923.405946,
    "hash": "d520ed6fee40771b475bbc7da1ab8277"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/api/agent-room/[vendorId]/export.js": {
    "mtime": 1780667924.2110436,
    "hash": "50b7619cca06bfdb63d41bc6fa780fa8"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/api/agent-room/[vendorId]/index.js": {
    "mtime": 1780667925.0597203,
    "hash": "6ef6f121063587e52251c0506e053835"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/api/agent-room/[vendorId]/replay.js": {
    "mtime": 1780667925.8536913,
    "hash": "b5f5025d427605f001d62c2b51628fc6"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/index.html": {
    "mtime": 1780667110.632129,
    "hash": "9d77c94cef8598f2acdb59e8157446a4"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/README.md": {
    "mtime": 1780667098.6871822,
    "hash": "f2296a0a47580a56f912fdcbccf5b91a"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/agents/agent_config.example.yaml": {
    "mtime": 1780666363.205405,
    "hash": "ea21c9c489b294765d3128335745f1c6"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/agents/README.md": {
    "mtime": 1780667089.0864549,
    "hash": "0ec6b3d6461876ea457f46249ad15040"
  },
  "/Users/apple/Documents/AI-Demos/Vendor Brand Edittion/assets/command-center.svg": {
    "mtime": 1780667084.2134862,
    "hash": "edc9415f36dbbafa8438442ed27791b8"
  }
}